# Modify the variable values below before running the project. If you are running it in production mode, 
# you should only modify the MAILER variables because the other ones are substituted by the ones defined
# in the docker-compose.yml file.

# On the other hand, if you are running this project in development mode, you can stop the application container
# (only that!) and still connect to the other services (MongoDB and RabbitMQ) from outside. Modify their variables below,
# you can copy and paste but remember to modify the service names in the environment variables (mongo and rabbitmq) to 'localhost'.

# If you prefer to connect to the other services (MongoDB and RabbitMQ) locally without making use of Docker at all, 
# you will have to modify their variables below accordingly. 

MAILER_USER= <YOUR-MAILER-USER>
MAILER_PASS=<YOUR-MAILER-PASS>
MAILER_HOST=<YOUR-MAILER-HOST>
MAILER_PORT=<YOUR-MAILER-PORT>
MONGO_URI= <YOUR-MONGO-URI>
RABBITMQ_URL=<YOUR-RABBITMQ-URL>
